/*
  Gradle file created by John Lin
  CS 2340
  Creates an excutable jar for M2
 */
defaultTasks 'jar'

apply plugin: 'java'

dependencies {
    compile files('lib/resources.jar');
    testCompile 'junit:junit:4.12'
}

jar {
    manifest {
        attributes("Main-Class": 'edu.gatech.oad.antlab.pkg1.AntLabMain',
            "Class-Path": "../../lib/resources.jar")
    }
}

repositories {
    mavenCentral()
}
