defaultTasks 'jar'

apply plugin: 'java'

//repositories {
    //mavenCentral()
//}

dependencies {
	compile files('lib/resources.jar')
}

version = '1.0'
jar {
	manifest {
		attributes ('Implementation-Title': 'Milestone2',
		'Implementation-Version': version,
		'Main-Class': 'edu.gatech.oad.antlab.pkg1.AntLabMain',
		'Class-Path': '../../lib/resources.jar')
	}
}
