/*
Created by Alex Xu
*/

defaultTasks 'jar'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
	compile files('lib/resources.jar')
	testCompile 'junit:junit:4.12'
}

jar {
	manifest {
		attributes ('Main-Class': 'edu.gatech.oad.antlab.pkg1.AntLabMain',
					'Class-Path': '../../lib/resources.jar')
	}
}
